Views/MainWindow.xaml

<Window x:Class="Dorothy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Attack Simulator - SeaNet" 
        Height="700" Width="1000" 
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Row="0" Grid.Column="0" Margin="5,20,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Basic Settings">
                <StackPanel Margin="5">
                    <GroupBox Header="Source Network Information" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Network Interface:" 
                                   Style="{StaticResource DefaultLabel}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="NetworkInterfaceComboBox" Grid.Row="0" Grid.Column="1" 
                                      Height="25" Margin="0,5"
                                      SelectionChanged="NetworkInterfaceComboBox_SelectionChanged"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Source IP:" 
                                   Style="{StaticResource DefaultLabel}" VerticalAlignment="Center"/>
                            <TextBox x:Name="SourceIpTextBox" Grid.Row="1" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Source MAC:" 
                                   Style="{StaticResource DefaultLabel}" VerticalAlignment="Center"/>
                            <TextBox x:Name="SourceMacTextBox" Grid.Row="2" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Target Information" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Target IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBox x:Name="TargetIpTextBox" 
                                         Style="{StaticResource DefaultTextBox}"
                                         TextChanged="TargetIpTextBox_TextChanged"/>
                                <Button x:Name="PingButton"
                                        Content="Ping"
                                        Width="50"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Click="PingButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#CCCCCC"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, ElementName=PingButton}" Value="Success">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="BorderBrush" Value="#A0D8A0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tag, ElementName=PingButton}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="BorderBrush" Value="#D8A0A0"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#999999"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="TargetMacTextBox" Grid.Row="1" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Target Port:" 
                               Style="{StaticResource DefaultLabel}"/>
                        <TextBox x:Name="TargetPortTextBox" Grid.Row="2" Grid.Column="1" 
                                 Style="{StaticResource DefaultTextBox}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Attack Settings" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Attack Type:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <ComboBox x:Name="AttackTypeComboBox" Grid.Row="0" Grid.Column="1" 
                                      SelectionChanged="AttackTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="TCP SYN Flood"/>
                                <ComboBoxItem Content="UDP Flood"/>
                                <ComboBoxItem Content="ICMP Flood"/>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Megabits Per Second:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="MegabitsPerSecondTextBox" Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="StartButton" Content="Start Attack" Width="120" Height="35"
                                Style="{StaticResource DefaultButton}"
                                Click="StartButton_Click"/>
                        <Button x:Name="StopButton" Content="Stop Attack" Width="120" Height="35"
                                Margin="10,0,0,0" IsEnabled="False"
                                Style="{StaticResource DefaultButton}"
                                Click="StopButton_Click"/>
                    </StackPanel>

                    <GroupBox Header="Attack Log" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                
                            <TextBox x:Name="LogTextBox" 
                                     Grid.Row="0"
                                     Height="226"
                                     IsReadOnly="True" 
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     Style="{StaticResource DefaultTextBox}"/>
                                                     
                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,0,0">
                                <Button x:Name="SaveLogButton"
                                        Content="Save Log"
                                        Width="80"
                                        Height="25"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource DefaultButton}"
                                        Click="SaveLogButton_Click"/>
                                <Button x:Name="ClearLogButton"
                                        Content="Clear Log"
                                        Width="80"
                                        Height="25"
                                        Style="{StaticResource DefaultButton}"
                                        Click="ClearLogButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="AdvancedTab" Header="Advanced Settings">
                <StackPanel Margin="5">
                    <GroupBox Header="Network Information" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Source IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvSourceIpTextBox" Grid.Row="0" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Source MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvSourceMacTextBox" Grid.Row="1" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Target Information" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Target IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvTargetIpTextBox" Grid.Row="0" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"
                                     TextChanged="AdvTargetIpTextBox_TextChanged"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvTargetMacTextBox" Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Attack Configuration" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Attack Type:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <ComboBox x:Name="AdvancedAttackTypeComboBox" Grid.Row="0" Grid.Column="1"
                                      Height="25" Margin="0,5"
                                      SelectionChanged="AdvancedAttackTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="ARP Spoofing"/>
                                <ComboBoxItem Content="Broadcast Attack"/>
                                <ComboBoxItem Content="Multicast Attack"/>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target Port:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvTargetPortTextBox" Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Megabits Per Second:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvMegabitsPerSecondTextBox" Grid.Row="2" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Spoofed MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="SpoofedMacTextBox" Grid.Row="4" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"
                                     TextChanged="SpoofedMacTextBox_TextChanged"
                                     MaxLength="17"
                                     Text="12:34:56:78:90:AB"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="StartAdvancedAttackButton" Content="Start Attack" 
                                Width="120" Height="35" Style="{StaticResource DefaultButton}"
                                Click="StartAdvancedAttack_Click"/>
                        <Button x:Name="StopAdvancedAttackButton" Content="Stop Attack" 
                                Width="120" Height="35" Margin="10,0,0,0" IsEnabled="False"
                                Style="{StaticResource DefaultButton}"
                                Click="StopAdvancedAttack_Click"/>
                    </StackPanel>

                    <GroupBox Header="Attack Log" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                
                            <TextBox x:Name="AdvLogTextBox" 
                                     Grid.Row="0"
                                     Height="226"
                                     IsReadOnly="True" 
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     Style="{StaticResource DefaultTextBox}"/>
                                                     
                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,5,0,0">
                                <Button x:Name="AdvSaveLogButton"
                                        Content="Save Log"
                                        Width="80"
                                        Height="25"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource DefaultButton}"
                                        Click="SaveLogButton_Click"/>
                                <Button x:Name="AdvClearLogButton"
                                        Content="Clear Log"
                                        Width="80"
                                        Height="25"
                                        Style="{StaticResource DefaultButton}"
                                        Click="ClearLogButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,40,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        </Grid>
        
        <Label x:Name="StatusLabel" 
               Content="Status: Ready"
               Grid.Row="1" Grid.Column="0"
               Style="{StaticResource DefaultLabel}"
               Margin="5"/>
           
        <Image Source="/Resources/logo.png" 
               Grid.Row="0" Grid.Column="1"
               Width="120" Height="120"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="20,20,20,20"/>
    </Grid>
</Window> 