Views/MainWindow.xaml

<Window x:Class="Dorothy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Attack Simulator - SeaNet" 
        Height="650" Width="1000">
    <Window.Resources>
        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style x:Key="AnimatedStatusLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="Status: Attacking">
                    <Setter Property="Foreground" Value="Green"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="BlinkStoryboard">
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.3" Duration="0:0:1"
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BlinkStoryboard"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="Content" Value="Status: Error">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Content" Value="Status: Ready">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="MainTabControl" Grid.Row="0" Grid.Column="0" Margin="5,20,0,20">
            <TabItem Header="Basic Settings">
                <StackPanel Margin="5">
                    <GroupBox Header="Network Configuration" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Interface:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <ComboBox x:Name="NetworkInterfaceComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                      SelectionChanged="NetworkInterfaceComboBox_SelectionChanged"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Source IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="SourceIpTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                     Style="{StaticResource DefaultTextBox}"
                                     IsReadOnly="True"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Source MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="SourceMacTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                     Style="{StaticResource DefaultTextBox}"
                                     IsReadOnly="True"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Target IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="TargetIpTextBox" Grid.Row="6" Grid.Column="1"
                                     Style="{StaticResource DefaultTextBox}"
                                     TextChanged="TargetIpTextBox_TextChanged"/>
                            <Button x:Name="PingButton" Grid.Row="6" Grid.Column="2"
                                    Content="Ping" Margin="5,0,0,0"
                                    Click="PingButton_Click"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="Target Port:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="TargetPortTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                                     Style="{StaticResource DefaultTextBox}"/>

                            <Label Grid.Row="10" Grid.Column="0" Content="Gateway IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="GatewayIpTextBox" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                                     Style="{StaticResource DefaultTextBox}"
                                     TextChanged="GatewayIpTextBox_TextChanged"/>

                            <Label Grid.Row="12" Grid.Column="0" Content="Target MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="TargetMacTextBox" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                                     Style="{StaticResource DefaultTextBox}"
                                     IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Attack Settings" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Attack Type:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <ComboBox x:Name="AttackTypeComboBox" Grid.Row="0" Grid.Column="1" 
                                      SelectionChanged="AttackTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="TCP SYN Flood"/>
                                <ComboBoxItem Content="UDP Flood"/>
                                <ComboBoxItem Content="ICMP Flood"/>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Megabits Per Second:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="MegabitsPerSecondTextBox" Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="StartButton" Content="Start Attack" Width="120" Height="35"
                                Style="{StaticResource DefaultButton}"
                                Click="StartButton_Click"/>
                        <Button x:Name="StopButton" Content="Stop Attack" Width="120" Height="35"
                                Margin="10,0,0,0" IsEnabled="False"
                                Style="{StaticResource DefaultButton}"
                                Click="StopButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="AdvancedTab" Header="Advanced Settings" PreviewMouseDown="AdvancedTab_PreviewMouseDown">
                <StackPanel Margin="5">
                    <GroupBox Header="Network Information" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Source IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvSourceIpTextBox" Grid.Row="0" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Source MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvSourceMacTextBox" Grid.Row="1" Grid.Column="1" 
                                     IsReadOnly="True" Style="{StaticResource DefaultTextBox}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Target Information" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Target IP:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvTargetIpTextBox" Grid.Row="0" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"
                                     TextChanged="AdvTargetIpTextBox_TextChanged"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvTargetMacTextBox" Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Attack Configuration" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Attack Type:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <ComboBox x:Name="AdvancedAttackTypeComboBox" Grid.Row="0" Grid.Column="1"
                                      Height="25" Margin="0,5"
                                      SelectionChanged="AdvancedAttackTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="ARP Spoofing"/>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target Port:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvTargetPortTextBox" Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Megabits Per Second:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="AdvMegabitsPerSecondTextBox" Grid.Row="2" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Spoofed MAC:" 
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="SpoofedMacTextBox" Grid.Row="4" Grid.Column="1" 
                                     Style="{StaticResource DefaultTextBox}"
                                     TextChanged="SpoofedMacTextBox_TextChanged"
                                     MaxLength="17"
                                     Text="12:34:56:78:90:AB"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="StartAdvancedAttackButton" Content="Start Attack" 
                                Width="120" Height="35" Style="{StaticResource DefaultButton}"
                                Click="StartAdvancedAttack_Click"/>
                        <Button x:Name="StopAdvancedAttackButton" Content="Stop Attack" 
                                Width="120" Height="35" Margin="10,0,0,0" IsEnabled="False"
                                Style="{StaticResource DefaultButton}"
                                Click="StopAdvancedAttack_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="StatusLabel"
                       Grid.Column="0"
                       Content="Status: Ready"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource AnimatedStatusLabel}"/>

                <Image Source="/Resources/logo.png" 
                       Grid.Column="2"
                       Width="100" Height="40"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            </Grid>

            <GroupBox Header="Attack Log" 
                      Grid.Row="1" 
                      Margin="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="TaskManagerButton"
                            Grid.Row="0"
                            Content="Task Manager"
                            Width="100"
                            Height="25"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Style="{StaticResource DefaultButton}"
                            Click="TaskManagerButton_Click"/>

                    <TextBox x:Name="LogTextBox" 
                             Grid.Row="1"
                             IsReadOnly="True" 
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource DefaultTextBox}"/>

                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,5,0,0">
                        <Button x:Name="SaveLogButton"
                                Content="Save Log"
                                Width="80"
                                Height="25"
                                Margin="0,0,5,0"
                                Style="{StaticResource DefaultButton}"
                                Click="SaveLogButton_Click"/>
                        <Button x:Name="ClearLogButton"
                                Content="Clear Log"
                                Width="80"
                                Height="25"
                                Style="{StaticResource DefaultButton}"
                                Click="ClearLogButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window> 